<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ManagedCode.Communication" Version="2.0.13" />
      <PackageReference Include="ManagedCode.Communication.Orleans" Version="2.0.13" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.0.0" />
      <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Test\Extensions" />
      <Folder Include="Test\Handler" />
    </ItemGroup>

</Project>
