# Orleans.PushNotifications

./: .gitignore  README.md
Orleans.PushNotifications/: Orleans.PushNotifications.sln
Orleans.PushNotifications/Orleans.PushNotification.Tests/: Orleans.PushNotification.Tests.csproj  PushNotificationsTests.cs
Orleans.PushNotifications/Orleans.PushNotifications/: Orleans.PushNotifications.csproj  PushNotificationsManager.cs
Orleans.PushNotifications/Orleans.PushNotifications.Server/: Class1.cs  Orleans.PushNotifications.Server.csproj
Orleans.PushNotifications/Orleans.PushNotifications.Server/ConfigurationProviders/: IAppleConfigurationProvider.cs  IGoogleConfigurationProvider.cs
Orleans.PushNotifications/Orleans.PushNotifications.Server/Extensions/: OrleansPushNotificationsExtensions.cs  PushNotificationsExtensions.cs
Orleans.PushNotifications/Orleans.PushNotifications.Server/Grains/: PushNotificationGrain.cs  TokenProviderGrain.cs
Orleans.PushNotifications/Orleans.PushNotifications.Server/Grains/Interfaces/: IPushNotificationGrain.cs
Orleans.PushNotifications/Orleans.PushNotifications.Server/StartupTasks/: AppleConfigurationLoader.cs  GoogleConfigurationLoader.cs  LoadCredenials.cs  LoadCredentials.cs
Orleans.PushNotifications/Orleans.PushNotifications.Tests/: Orleans.PushNotifications.Tests.csproj  PushNotificationsTests.cs
Orleans.PushNotifications/Orleans.PushNotifications/Apple/Models/: ApnResponse.cs  AppleConfiguration.cs  AppleNotification.cs  Aps.cs  ApsAlert.cs
Orleans.PushNotifications/Orleans.PushNotifications/Apple/Models/Enums/: ApnReasonEnum.cs  ApnServerType.cs
Orleans.PushNotifications/Orleans.PushNotifications/Apple/Senders/: ApplePushSender.cs
Orleans.PushNotifications/Orleans.PushNotifications/Apple/Senders/Interfaces/: IApplePushSender.cs
Orleans.PushNotifications/Orleans.PushNotifications/Apple/TokenProvider/: AppleAuthTokenProvider.cs
Orleans.PushNotifications/Orleans.PushNotifications/Core/: BasePushSender.cs  PushNotificationsManager.cs
Orleans.PushNotifications/Orleans.PushNotifications/Core/Exceptions/: NotInitializedException.cs
Orleans.PushNotifications/Orleans.PushNotifications/Core/Interfaces/: IPushNotificationsManager.cs  IPushSender.cs
Orleans.PushNotifications/Orleans.PushNotifications/Core/Interfaces/Base/: IBasePushSender.cs
Orleans.PushNotifications/Orleans.PushNotifications/Core/Interfaces/Grains/: IPushNotificationGrain.cs
Orleans.PushNotifications/Orleans.PushNotifications/Core/Models/: DeviceRegistration.cs  PushNotification.cs
Orleans.PushNotifications/Orleans.PushNotifications/Core/Models/Enums/: InterruptionLevels.cs  PushPlatforms.cs
Orleans.PushNotifications/Orleans.PushNotifications/Extensions/: PushNotificationsExtensions.cs
Orleans.PushNotifications/Orleans.PushNotifications/Google/Models/: FcmResponse.cs  FcmResult.cs  GeneralNotification.cs  GoogleAndroidConfig.cs  GoogleAndroidNotificationDetails.cs  GoogleConfiguration.cs  GoogleNotification.cs
Orleans.PushNotifications/Orleans.PushNotifications/Google/Models/Enums/: AndroidMessagePriority.cs
Orleans.PushNotifications/Orleans.PushNotifications/Google/Senders/: GooglePushSender.cs
Orleans.PushNotifications/Orleans.PushNotifications/Google/Senders/Interfaces/: IGooglePushSender.cs
Orleans.PushNotifications/Orleans.PushNotifications/Interfaces/: IBasePushSender.cs  IPushNotificationsManager.cs  IPushSender.cs
Orleans.PushNotifications/Orleans.PushNotifications/Interfaces/Base/: IBasePushSender.cs
(+14 files in other folders)
