<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ManagedCode.Communication" Version="2.0.13" />
      <PackageReference Include="ManagedCode.Communication.Orleans" Version="2.0.13" />
      <PackageReference Include="Microsoft.Orleans.Server" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Orleans.PushNotifications\Orleans.PushNotifications.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Orleans.PushNotifications\Orleans.PushNotifications.csproj" />
    </ItemGroup>

</Project>
